MYSQL_DATABASE=soccer_production
MYSQL_USER=soccer
MYSQL_PASSWORD=soccer
MYSQL_ROOT_PASSWORD=test

PASSENGER_ENVIRONMENT=production
PASSENGER_FRIENDLY_ERROR_PAGES=true
RAILS_ENV=production

DOMAIN=centralmarinsoccer.local
