www.cms.local {
  tls self_signed

  redir https://cms.local{uri}
}

www.qa.cms.local {
  tls self_signed
  redir https://qa.cms.local{uri}
}

localhost:8000 {
  tls self_signed

  # expose logs to docker
  log stdout
  errors stderr

  proxy / http://app:3000
}

cms.local:8000 {
  tls self_signed

  # expose logs to docker
  log stdout
  errors stderr

  proxy / http://app:3000
}

qa.cms.local:8000 {
  tls self_signed

  # expose logs to docker
  log stdout
  errors stderr

  proxy / http://app-qa:3000
}
