

workbook = xlsx_package.workbook
workbook.add_worksheet(name: "#{EventGroup::TRYOUT_YEAR} Season") do |sheet|
    # Add our header
    sheet.add_row ['First', 'Last', 'Birthday', 'Address', 'City', 'State', 'Zip', 'Parent', 'Email', 'Cell', 'Parent', 'Email', 'Cell', 'Volunteer', 'Fee', 'Paid', 'Due']

    @player_portals.each do |player|
        sheet.add_row [
            player.first,
            player.last,
            player.birthday,
            player.address,
            player.city,
            player.state,
            player.zip,
            "#{player.parent1_first} #{player.parent1_last}",
            player.parent1_email,
            player.parent1_cell,
            "#{player.parent2_first} #{player.parent2_last}",
            player.parent2_email,
            player.parent2_cell,
            player.volunteer_choice,
            player.club_registration_fee,
            player.amount_paid,
            player.amount_due
            ]
    end
end
