

workbook = xlsx_package.workbook
workbook.add_worksheet(name: "#{EventGroup::TRYOUT_YEAR} Season") do |sheet|
    # Add our header
    sheet.add_row ['First', 'Last', 'Parent', 'Email', 'Cell', 'Parent', 'Email', 'Cell', 'Volunteer', 'Club Fees Paid']

    @player_portals.each do |player|
        sheet.add_row [
            player.first,
            player.last,
            "#{player.parent1_first} #{player.parent1_last}",
            player.parent1_email,
            player.parent1_cell,
            "#{player.parent2_first} #{player.parent2_last}",
            player.parent2_email,
            player.parent2_cell,
            player.volunteer_choice,
            player.amount_paid]
    end
end
