  server {
    listen 443 ssl;
    server_name centralmarinsoccer.com;
    include /etc/nginx/server_common.conf;
  }

  server {
    listen 443 ssl;
    server_name es.centralmarinsoccer.com;
    include /etc/nginx/server_common.conf;
  }

  # Redirect to spanish SSL
  server {
    listen 80;
    server_name es.centralmarinsoccer.com;

    # Allow letsencrypt to retrieve key information
    include /etc/nginx/letsencrypt-acme-challenge.conf;

    location / {
      return 301 https://$server_name$request_uri;
    }

  }

  server {
    listen 80;
    server_name test.centralmarinsoccer.com;

    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }
  }

  # Redirect to english SSL
  server {
    listen 80;
    server_name centralmarinsoccer.com;

    # Allow letsencrypt to retrieve key information
    include /etc/nginx/letsencrypt-acme-challenge.conf;

    location / {
      return 301 https://$server_name$request_uri;
    }

  }

  server {
    listen 80;
    server_name www.centralmarinsoccer.com;

    # Allow letsencrypt to retrieve key information
    include /etc/nginx/letsencrypt-acme-challenge.conf;

    location / {
      return 301 https://centralmarinsoccer.com$request_uri;
    }

  }

  server {
    listen 443;
    server_name www.centralmarinsoccer.com;
    return 301 https://centralmarinsoccer.com$request_uri;
  }
