
  ################################
  ##
  ## Spanish Configuration
  ##
  ################################
  server {
    server_name www.es.centralmarinsoccer.localhost;
    rewrite ^ $scheme://es.centralmarinsoccer.localhost$request_uri permanent;
  # permanent sends a 301 redirect whereas redirect sends a 302 temporary redirect
  # $scheme uses http or https accordingly
  }

  server {
    listen 80;
    server_name es.centralmarinsoccer.localhost;
    root /home/app/centralmarinsoccer/public;

    location @passenger {
      passenger_enabled on;
      rails_env production;
    }

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      root /home/app/centralmarinsoccer/public;
      access_log off;
    }

    # opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
  }

  ################################
  ##
  ## English Configuration - Development
  ##
  ################################
  server {
    server_name www.centralmarinsoccer.localhost;
    rewrite ^ $scheme://centralmarinsoccer.localhost$request_uri permanent;
  # permanent sends a 301 redirect whereas redirect sends a 302 temporary redirect
  # $scheme uses http or https accordingly
  }

  server {
    listen 80;
    server_name centralmarinsoccer.localhost;
    root /home/app/centralmarinsoccer/public;

    passenger_enabled on;
    passenger_user app;

    # Set expires max on static file types
#    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
#      expires max;
#      root /home/app/centralmarinsoccer/public;
#      access_log off;
#    }

    # opt-in to the future
#    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
  }

