  server {
    listen 443 ssl;
    server_name ${DOMAIN};
    include /etc/nginx/server_common.conf;
  }

  server {
    listen 443 ssl;
    server_name es.${DOMAIN};
    include /etc/nginx/server_common.conf;
  }

  # Redirect to spanish SSL
  server {
    listen 80;
    server_name es.${DOMAIN};

    # Allow letsencrypt to retrieve key information
    include /etc/nginx/letsencrypt-acme-challenge.conf;

    location / {
      return 301 https://$server_name$request_uri;
    }

  }

  # Redirect to english SSL
  server {
    listen 80;
    server_name ${DOMAIN};

    # Allow letsencrypt to retrieve key information
    include /etc/nginx/letsencrypt-acme-challenge.conf;

    location / {
      return 301 https://$server_name$request_uri;
    }

  }

  server {
    listen 80;
    server_name www.${DOMAIN};

    # Allow letsencrypt to retrieve key information
    include /etc/nginx/letsencrypt-acme-challenge.conf;

    location / {
      return 301 https://${DOMAIN}$request_uri;
    }

  }

  server {
    listen 443;
    server_name www.${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;
  }
